ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10005b95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4076316 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 0002ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a8 01b800 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       1001bab0 01bba8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        1001bab8 01bbb0 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        1001bbb0 01bca8 000190 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        1001bd40 01be38 0004d8 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        1001c218 01c310 000010 00   A  0   0  4
  [ 8] net_socket_s[...] PROGBITS        1001c228 01c320 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        1001c238 01c330 000138 00   A  0   0  4
  [10] log_backend_area  PROGBITS        1001c370 01c468 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        1001c380 01c478 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        1001c3b0 01c4a8 00002c 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        1001c3dc 01c4d4 000244 00   A  0   0  4
  [14] shell_dynami[...] PROGBITS        1001c620 01c718 000008 00   A  0   0  4
  [15] tbss              NOBITS          1001c628 01c720 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        1001c628 01c720 005fd0 00   A  0   0  8
  [17] .ramfunc          PROGBITS        30000000 0226f0 000020 00  AX  0   0  2
  [18] datas             PROGBITS        30000020 022710 000184 00  WA  0   0  8
  [19] device_states     PROGBITS        300001a4 022894 000028 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        300001cc 0228bc 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        3000020c 0228fc 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        30000210 022900 00009c 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        300002ac 02299c 000038 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        300002e4 0229d4 0000b4 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        30000398 022a88 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        300003c8 022ab8 000030 00  WA  0   0  4
  [27] k_condvar_area    PROGBITS        300003f8 022ae8 000008 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        30000400 022af0 0000dc 00  WA  0   0  4
  [29] net_if_area       PROGBITS        300004e0 022bd0 000090 00  WA  0   0  8
  [30] net_if_dev_area   PROGBITS        30000570 022c60 00001c 00  WA  0   0  4
  [31] net_l2_area       PROGBITS        3000058c 022c7c 000010 00   A  0   0  4
  [32] bss               NOBITS          300005a0 022c90 001f25 00  WA  0   0  8
  [33] noinit            NOBITS          300024c8 022c90 006d18 00  WA  0   0  8
  [34] .comment          PROGBITS        00000000 022c90 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 022cb0 0041a0 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 026e50 242a3d 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 26988d 02a2dc 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 293b69 070c0e 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 304778 00bc8c 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 310404 023659 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 333a5d 07ae2e 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 3ae890 0122c0 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c0b50 000038 00      0   0  1
  [44] .last_section     PROGBITS        10022b94 022c8c 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 3c0b88 014de0 10     46 3699  4
  [46] .strtab           STRTAB          00000000 3d5968 00d748 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 3e30b0 00026b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01bba8 0x1001bab0 0x1001bab0 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x225f8 0x225f8 RWE 0x8
  LOAD           0x0226f0 0x30000000 0x100225f8 0x0059c 0x0059c RWE 0x8
  LOAD           0x022c8c 0x10022b94 0x10022b94 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x300005a0 0x300005a0 0x00000 0x08c40 RW  0x8
  TLS            0x01c720 0x1001c628 0x1001c628 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area net_socket_service_desc_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     .ramfunc datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
