CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y


#test configurations
CONFIG_MAIN_STACK_SIZE=20480  
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_SHELL_STACK_SIZE=4096 

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y