CONFIG_SHELL=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SHELL_PROMPT_UART="bug_node>"
CONFIG_UART_CONSOLE=y

#CONFIG_RTT_CONSOLE=y
#CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_PRINTK=y



#USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Bug node"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_I2S=y
CONFIG_SERIAL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=n
CONFIG_GPIO=y

#RT CONFIG REQUIRED
CONFIG_RT_CONFIG=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# cJSON
#CONFIG_CJSON_LIB=y



#define USB_DESC_VID           0x239A
#define USB_DESC_UF2_PID       0x0029


CONFIG_ADC=y

CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=n



CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=4096


CONFIG_NO_OPTIMIZATIONS=n
CONFIG_REBOOT=y
CONFIG_LOG_CMDS=y