CONFIG_PRINTK=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y


CONFIG_NET_IF_LOG_LEVEL_DBG=n

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_NETWORK_RNDIS=y

CONFIG_USB_DEVICE_OS_DESC=y

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y

CONFIG_LOG=y
CONFIG_NET_BUF_LOG=y
CONFIG_NET_LOG=y

CONFIG_NET_CONFIG_SETTINGS=n

CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_BOOT_DELAY=100
CONFIG_NET_SHELL=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_TELNET=y
CONFIG_SHELL_TELNET_SUPPORT_COMMAND=y

CONFIG_SHELL_TELNET_INIT_LOG_LEVEL_DBG=y
CONFIG_SHELL_TELNET_LOG_LEVEL_DBG=y
CONFIG_SHELL_TELNET_LOG_MESSAGE_QUEUE_SIZE=512
CONFIG_SHELL_TELNET_LOG_MESSAGE_QUEUE_TIMEOUT=100
CONFIG_SHELL_TELNET_PORT=23
CONFIG_SHELL_TELNET_SEND_TIMEOUT=100



