CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_GPIO=y
CONFIG_LOG_CMDS=y


CONFIG_LOG_BUFFER_SIZE=32768


CONFIG_GPIO=y
CONFIG_FPU=y
CONFIG_CPP=y
CONFIG_SHELL_STACK_SIZE=4096 
CONFIG_STD_CPP17=y
CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_SHELL_VT100_COLORS=y
CONFIG_SPI_MCUX_FLEXCOMM_DMA=y
CONFIG_SPI=y


CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y

CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_SHELL_BACKEND_RTT=n

#Make shell stack a little bigger for larger psram test buffers in the
#mem_test routints
CONFIG_SHELL_STACK_SIZE=8192 

CONFIG_SHELL_PROMPT_UART="i_am_gibbon>"
CONFIG_SHELL_PROMPT_RTT="i_am_gibbon>"