CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_GPIO=y
CONFIG_LOG_CMDS=y

CONFIG_SHELL_BACKEND_RTT=y


CONFIG_GPIO=y
CONFIG_FPU=y
CONFIG_CPP=y
CONFIG_SHELL_STACK_SIZE=4096 
CONFIG_STD_CPP17=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SPI_MCUX_FLEXCOMM_DMA=y
CONFIG_SPI=y
