&hs_lspi
{
    status = "okay";

    pinctrl-0 = <&pinmux_hs_lspi_default>;
    pinctrl-names = "default";

    /delete-property/ cs-gpios;

    psram_spi: psram@1 {
        compatible = "vnd,spi-device";
        reg = <1>; //Use Chip select 1
        spi-max-frequency = <10000000>; //50000000
        };
};

//&sram {
//    sramx: memory@4000000 {
//        compatible =  "zephyr,memory-region", "mmio-sram";
//        reg = <0x04000000 DT_SIZE_K(32)>;
//        zephyr,memory-region = "SRAMX";
//        zephyr,memory-attr = <( DT_MEM_ARM(ATTR_MPU_IO) )>;
//    };
//};

&pinctrl {

    pinmux_hs_lspi_default: pinmux_hs_lspi_default {
        group0 {        
            pinmux = 
               <HS_SPI_SSEL0_PIO0_20>,     // MCUX-LINK PRO SSEL0  
               // <HS_SPI_SSEL1_PIO1_1>,     // LPC55S69 Xpresso SSEL1
                <HS_SPI_SCK_PIO1_2>,            //CORRECT
                <HS_SPI_MISO_PIO1_3>,           //CORRECT
                <HS_SPI_MOSI_PIO0_26>;          //CORRECT
            bias-pull-up;
            slew-rate = "standard";
        };
    };
};

/ {

    aliases {
		io-dir-pin = &io_dir_pin;
	};


    gpio_keys{
       io_dir_pin: P11 {
			gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
		};
    };

    sram_ezh0: memory@4000000{
        compatible = "zephyr,memory-region", "mmio-sram";
        reg = <0x4000000 DT_SIZE_K(32)>;
        zephyr,memory-region="SRAMX_EZH";
        zephyr,memory-attr = <( DT_MEM_ARM(ATTR_MPU_IO))>;
	 };
};